{
  "profiles": {
    "ElectronicExam.Administrator (Package)": {
      "commandName": "MsixPackage"
    },
    "ElectronicExam.Administrator (Unpackaged)": {
      "commandName": "Project"
    }
  }
}